{
  "name": "node-shopify-storefront-data",
  "version": "1.0.0",
  "description": "A small node example to get Shopify products, collections, pages, articles, and shop info",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dleatherman/node-shopify-storefront-data.git"
  },
  "bugs": {
    "url": "https://github.com/dleatherman/node-shopify-storefront-data/issues"
  },
  "homepage": "https://github.com/dleatherman/node-shopify-storefront-data#readme",
  "author": "Dan Leatherman",
  "license": "MIT",
  "dependencies": {
    "chalk": "^4.1.2",
    "dotenv": "^11.0.0",
    "node-fetch-cache": "^3.0.3"
  }
}
